version: "3.4"
services:
  api-server:
    image: gloeq14/dbproject
    ports:
      - "8080:80"
  mongo:
    image: mongo:6.0.2
    ports:
      - "27018:27017"
  neo4j_yt:
    image: neo4j:4.4.9-community
    ports:
      - "17475:7474"
      - "7688:7687"